{
  "name": "seo-url-cleaner",
  "version": "1.1.2",
  "description": "Make a seoURL based on the text",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "seo"
  ],
  "type": "module",
  "author": "Em Ha Tuan",
  "license": "Apache-2.0",
  "dependencies": {
    "seo-url-cleaner": "^1.0.0"
  }
}
